<!DOCTYPE html>
<html>
<head>
  <title>Human Feelings Image Classification</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Human Feelings Image Classification</h1>
  <div id="image-container">
    <img id="image-preview" src="" alt="Selected Image">
  </div>
  <div id="buttons-container">
    <input type="file" id="image-upload" accept="image/*">
    <button id="predict-button">Predict</button>
  </div>
  <div id="result-container">
    <p id="result"></p>
  </div>

  <script src="app.js"></script>
</body>
</html>
