/* Style for the page title */
h1 {
  text-align: center;
  font-size: 32px;
  margin-top: 30px;
}

/* Style for the image container */
#image-container {
  width: 300px;
  height: 300px;
  border: 1px solid #ccc;
  margin: 20px auto;
}

/* Style for the image preview */
#image-preview {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Style for the buttons container */
#buttons-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style for the file input */
#image-upload {
  display: none;
}

/* Style for the predict button */
#predict-button {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 0 10px;
}

/* Style for the result container */
#result-container {
  margin-top: 20px;
}

/* Style for the result text */
#result {
  text-align: center;
  font-size: 24px;
}
